Starting hyperparameter optimization for PPO (Stable-Baselines3)
This may take several hours depending on the number of trials
[I 2025-10-02 14:55:15,666] A new study created in memory with name: no-name-1f1e0b5b-9a28-42a2-b4ad-5fa21b7519b6
[I 2025-10-02 14:56:18,913] Trial 0 finished with value: 500.0 and parameters: {'net_arch': '128-128', 'n_steps': 256, 'batch_size': 64, 'n_epochs': 9, 'learning_rate': 0.0007797778547481175, 'gamma': 0.9867819632252993, 'gae_lambda': 0.9269057363896478, 'clip_range': 0.20877042946415586, 'ent_coef': 0.005966574768582422, 'vf_coef': 0.6963054482182842, 'max_grad_norm': 0.7534296675568524}. Best is trial 0 with value: 500.0.
[I 2025-10-02 14:57:01,597] Trial 1 finished with value: 500.0 and parameters: {'net_arch': '64-64', 'n_steps': 128, 'batch_size': 128, 'n_epochs': 9, 'learning_rate': 0.002046613140445492, 'gamma': 0.9892958639019044, 'gae_lambda': 0.9623985684881506, 'clip_range': 0.14739291033287927, 'ent_coef': 0.010245508874761165, 'vf_coef': 0.743281001137486, 'max_grad_norm': 0.31378160566927227}. Best is trial 0 with value: 500.0.
[I 2025-10-02 14:57:31,230] Trial 2 finished with value: 500.0 and parameters: {'net_arch': '256-256', 'n_steps': 128, 'batch_size': 512, 'n_epochs': 12, 'learning_rate': 0.0001157247276040546, 'gamma': 0.9876430759800843, 'gae_lambda': 0.9432740787696292, 'clip_range': 0.22928534692746205, 'ent_coef': 0.008174337171843703, 'vf_coef': 0.3745406221470963, 'max_grad_norm': 0.8714539752937354}. Best is trial 0 with value: 500.0.
[I 2025-10-02 14:57:52,641] Trial 3 finished with value: 430.0 and parameters: {'net_arch': '64-64', 'n_steps': 256, 'batch_size': 512, 'n_epochs': 13, 'learning_rate': 0.0009118049912364066, 'gamma': 0.9983041745771023, 'gae_lambda': 0.9756923505949181, 'clip_range': 0.23424651940681643, 'ent_coef': 0.01848398434917706, 'vf_coef': 0.4106962022934317, 'max_grad_norm': 0.5676083876333589}. Best is trial 0 with value: 500.0.
[I 2025-10-02 14:58:55,847] Trial 4 finished with value: 500.0 and parameters: {'net_arch': '256-256', 'n_steps': 1024, 'batch_size': 128, 'n_epochs': 9, 'learning_rate': 0.00013133148960078604, 'gamma': 0.9818521800100531, 'gae_lambda': 0.9252390587727061, 'clip_range': 0.18168613095426517, 'ent_coef': 0.00946427945472836, 'vf_coef': 0.38988848164202816, 'max_grad_norm': 0.5443760846103752}. Best is trial 0 with value: 500.0.
[I 2025-10-02 14:59:19,426] Trial 5 pruned.
[I 2025-10-02 15:00:05,001] Trial 6 finished with value: 500.0 and parameters: {'net_arch': '256-256', 'n_steps': 128, 'batch_size': 256, 'n_epochs': 10, 'learning_rate': 0.003143951544732005, 'gamma': 0.9851037045325054, 'gae_lambda': 0.9252060881374528, 'clip_range': 0.13544024771604518, 'ent_coef': 0.002876407119230513, 'vf_coef': 0.5505146378995537, 'max_grad_norm': 0.7145896309728222}. Best is trial 0 with value: 500.0.
[I 2025-10-02 15:00:36,618] Trial 7 finished with value: 500.0 and parameters: {'net_arch': '128-128', 'n_steps': 128, 'batch_size': 512, 'n_epochs': 13, 'learning_rate': 0.0024223997479337006, 'gamma': 0.9867546942811873, 'gae_lambda': 0.9639917958813115, 'clip_range': 0.1767099735354392, 'ent_coef': 0.00861290852176654, 'vf_coef': 0.321072280519134, 'max_grad_norm': 0.7042766930546482}. Best is trial 0 with value: 500.0.
[I 2025-10-02 15:01:03,620] Trial 8 finished with value: 500.0 and parameters: {'net_arch': '64-64', 'n_steps': 1024, 'batch_size': 512, 'n_epochs': 15, 'learning_rate': 0.0005866434367483574, 'gamma': 0.9879575836138228, 'gae_lambda': 0.9788096404640031, 'clip_range': 0.22776912709580197, 'ent_coef': 0.002035662391764588, 'vf_coef': 0.38359551120065766, 'max_grad_norm': 0.9666160062689269}. Best is trial 0 with value: 500.0.
[I 2025-10-02 15:01:47,291] Trial 9 finished with value: 500.0 and parameters: {'net_arch': '128-128', 'n_steps': 1024, 'batch_size': 256, 'n_epochs': 14, 'learning_rate': 0.0004997347931937813, 'gamma': 0.987040666743922, 'gae_lambda': 0.9145032429464178, 'clip_range': 0.23520085807781313, 'ent_coef': 0.01650297929840577, 'vf_coef': 0.7091597324735441, 'max_grad_norm': 0.3830113101419973}. Best is trial 0 with value: 500.0.
[I 2025-10-02 15:02:27,323] Trial 10 finished with value: 500.0 and parameters: {'net_arch': '128-128', 'n_steps': 512, 'batch_size': 64, 'n_epochs': 5, 'learning_rate': 0.001077195707109861, 'gamma': 0.9932128447418942, 'gae_lambda': 0.9000893479111679, 'clip_range': 0.29781743361499746, 'ent_coef': 0.014068683643876456, 'vf_coef': 0.6518074440462753, 'max_grad_norm': 0.7995379422006104}. Best is trial 0 with value: 500.0.
[I 2025-10-02 15:02:52,466] Trial 11 finished with value: 500.0 and parameters: {'net_arch': '64-64', 'n_steps': 256, 'batch_size': 128, 'n_epochs': 7, 'learning_rate': 0.0019198411374480708, 'gamma': 0.9918716087725449, 'gae_lambda': 0.9475104272752342, 'clip_range': 0.10039515346134736, 'ent_coef': 0.004975839310793926, 'vf_coef': 0.7778165480811234, 'max_grad_norm': 0.3037878460591921}. Best is trial 0 with value: 500.0.
[I 2025-10-02 15:03:50,801] Trial 12 finished with value: 500.0 and parameters: {'net_arch': '64-64', 'n_steps': 512, 'batch_size': 64, 'n_epochs': 11, 'learning_rate': 0.004968009991345352, 'gamma': 0.9912545317047881, 'gae_lambda': 0.9506455674802468, 'clip_range': 0.1587302569926456, 'ent_coef': 0.012745039969076553, 'vf_coef': 0.796876192332368, 'max_grad_norm': 0.47405589670116355}. Best is trial 0 with value: 500.0.
[I 2025-10-02 15:04:28,147] Trial 13 finished with value: 500.0 and parameters: {'net_arch': '128-128', 'n_steps': 256, 'batch_size': 64, 'n_epochs': 6, 'learning_rate': 0.00034609048812846214, 'gamma': 0.983166933851802, 'gae_lambda': 0.9304235522492516, 'clip_range': 0.13214721883008893, 'ent_coef': 0.005343006502789948, 'vf_coef': 0.6512333987554614, 'max_grad_norm': 0.649931320860428}. Best is trial 0 with value: 500.0.
[I 2025-10-02 15:04:57,788] Trial 14 finished with value: 500.0 and parameters: {'net_arch': '64-64', 'n_steps': 128, 'batch_size': 128, 'n_epochs': 9, 'learning_rate': 0.0015745955667591923, 'gamma': 0.9945859798607606, 'gae_lambda': 0.9574774736379954, 'clip_range': 0.2055600686064596, 'ent_coef': 0.012360818341564783, 'vf_coef': 0.704080205489122, 'max_grad_norm': 0.4838388053115921}. Best is trial 0 with value: 500.0.
[I 2025-10-02 15:06:07,611] Trial 15 finished with value: 500.0 and parameters: {'net_arch': '128-128', 'n_steps': 256, 'batch_size': 64, 'n_epochs': 10, 'learning_rate': 0.001455963940941522, 'gamma': 0.9895215166250639, 'gae_lambda': 0.9353254546569038, 'clip_range': 0.1471307964914949, 'ent_coef': 0.004545522251741472, 'vf_coef': 0.5740646461893238, 'max_grad_norm': 0.7790555739240544}. Best is trial 0 with value: 500.0.
[I 2025-10-02 15:06:37,892] Trial 16 finished with value: 500.0 and parameters: {'net_arch': '64-64', 'n_steps': 128, 'batch_size': 128, 'n_epochs': 8, 'learning_rate': 0.00033598682878094543, 'gamma': 0.98417375722248, 'gae_lambda': 0.9141138677233042, 'clip_range': 0.10306840886798951, 'ent_coef': 0.00023503482262172276, 'vf_coef': 0.7253756840621305, 'max_grad_norm': 0.6159049890606053}. Best is trial 0 with value: 500.0.
[I 2025-10-02 15:07:12,743] Trial 17 finished with value: 500.0 and parameters: {'net_arch': '64-64', 'n_steps': 512, 'batch_size': 128, 'n_epochs': 11, 'learning_rate': 0.00347954281792954, 'gamma': 0.9901991453812301, 'gae_lambda': 0.9587079506089824, 'clip_range': 0.2032805472325562, 'ent_coef': 0.010632491797456275, 'vf_coef': 0.6283193916684446, 'max_grad_norm': 0.3269646550900878}. Best is trial 0 with value: 500.0.
[I 2025-10-02 15:08:03,505] Trial 18 finished with value: 500.0 and parameters: {'net_arch': '128-128', 'n_steps': 256, 'batch_size': 64, 'n_epochs': 7, 'learning_rate': 0.0010135001923778767, 'gamma': 0.9801333912958773, 'gae_lambda': 0.9165168085518355, 'clip_range': 0.17965117499646116, 'ent_coef': 0.0068183601897768495, 'vf_coef': 0.7399376482036341, 'max_grad_norm': 0.4249933536230648}. Best is trial 0 with value: 500.0.
[I 2025-10-02 15:08:32,792] Trial 19 finished with value: 500.0 and parameters: {'net_arch': '256-256', 'n_steps': 128, 'batch_size': 256, 'n_epochs': 9, 'learning_rate': 0.000720381550682302, 'gamma': 0.985610316660184, 'gae_lambda': 0.940112102210626, 'clip_range': 0.2590081441438563, 'ent_coef': 0.010739006961861088, 'vf_coef': 0.46817818819736934, 'max_grad_norm': 0.9561293294234177}. Best is trial 0 with value: 500.0.
[I 2025-10-02 15:09:02,886] Trial 20 finished with value: 500.0 and parameters: {'net_arch': '64-64', 'n_steps': 256, 'batch_size': 64, 'n_epochs': 5, 'learning_rate': 0.0004285791833155924, 'gamma': 0.989554050531076, 'gae_lambda': 0.9532923226246836, 'clip_range': 0.12410273871013659, 'ent_coef': 0.014727456946543616, 'vf_coef': 0.6151963101079564, 'max_grad_norm': 0.7256992506472477}. Best is trial 0 with value: 500.0.
[I 2025-10-02 15:09:25,399] Trial 21 finished with value: 500.0 and parameters: {'net_arch': '256-256', 'n_steps': 128, 'batch_size': 512, 'n_epochs': 11, 'learning_rate': 0.0002522116474121324, 'gamma': 0.9879822104505328, 'gae_lambda': 0.942251762369716, 'clip_range': 0.2220592773132459, 'ent_coef': 0.007359375435764284, 'vf_coef': 0.30058911215787826, 'max_grad_norm': 0.8495979603185068}. Best is trial 0 with value: 500.0.
[I 2025-10-02 15:09:55,178] Trial 22 pruned.
[I 2025-10-02 15:11:22,229] Trial 23 finished with value: 500.0 and parameters: {'net_arch': '256-256', 'n_steps': 128, 'batch_size': 128, 'n_epochs': 12, 'learning_rate': 0.00019338127874540947, 'gamma': 0.9866222098521858, 'gae_lambda': 0.9327890277562895, 'clip_range': 0.2113624540051804, 'ent_coef': 0.010605615731737562, 'vf_coef': 0.6726927719428325, 'max_grad_norm': 0.7837746996358559}. Best is trial 0 with value: 500.0.
[I 2025-10-02 15:11:58,111] Trial 24 finished with value: 500.0 and parameters: {'net_arch': '256-256', 'n_steps': 128, 'batch_size': 512, 'n_epochs': 10, 'learning_rate': 0.0012744367222615662, 'gamma': 0.9934474062056144, 'gae_lambda': 0.9657555640447958, 'clip_range': 0.19024728916308276, 'ent_coef': 0.00342082405011943, 'vf_coef': 0.5941730467874804, 'max_grad_norm': 0.8327787918285076}. Best is trial 0 with value: 500.0.
[I 2025-10-02 15:13:08,946] Trial 25 finished with value: 500.0 and parameters: {'net_arch': '256-256', 'n_steps': 128, 'batch_size': 64, 'n_epochs': 8, 'learning_rate': 0.00010162413597939149, 'gamma': 0.9905850678648814, 'gae_lambda': 0.9224271033594488, 'clip_range': 0.1616026310540371, 'ent_coef': 0.006549732265330907, 'vf_coef': 0.7648398285911163, 'max_grad_norm': 0.9085729704982499}. Best is trial 0 with value: 500.0.
[I 2025-10-02 15:13:56,433] Trial 26 finished with value: 500.0 and parameters: {'net_arch': '128-128', 'n_steps': 512, 'batch_size': 128, 'n_epochs': 12, 'learning_rate': 0.0006662931009910104, 'gamma': 0.9826999484650238, 'gae_lambda': 0.9051665101554518, 'clip_range': 0.2426756012948342, 'ent_coef': 0.00861946915999668, 'vf_coef': 0.6847064787890752, 'max_grad_norm': 0.7284726379645812}. Best is trial 0 with value: 500.0.
[I 2025-10-02 15:14:27,308] Trial 27 finished with value: 500.0 and parameters: {'net_arch': '128-128', 'n_steps': 1024, 'batch_size': 256, 'n_epochs': 7, 'learning_rate': 0.0022619391640045445, 'gamma': 0.9958137300295501, 'gae_lambda': 0.971897885134128, 'clip_range': 0.27722717903615873, 'ent_coef': 0.01121554146019104, 'vf_coef': 0.7534856745932033, 'max_grad_norm': 0.5993777234318305}. Best is trial 0 with value: 500.0.
[I 2025-10-02 15:16:13,593] Trial 28 finished with value: 500.0 and parameters: {'net_arch': '256-256', 'n_steps': 128, 'batch_size': 64, 'n_epochs': 10, 'learning_rate': 0.0002611523658593944, 'gamma': 0.9853564065768221, 'gae_lambda': 0.936602367325655, 'clip_range': 0.2177218808746973, 'ent_coef': 0.009261480120920014, 'vf_coef': 0.4249432582524185, 'max_grad_norm': 0.6743735495519967}. Best is trial 0 with value: 500.0.
[I 2025-10-02 15:16:35,303] Trial 29 finished with value: 500.0 and parameters: {'net_arch': '64-64', 'n_steps': 256, 'batch_size': 512, 'n_epochs': 13, 'learning_rate': 0.0008255792237410951, 'gamma': 0.9987603520804936, 'gae_lambda': 0.9596116380845063, 'clip_range': 0.1972737568077748, 'ent_coef': 0.019658623871082193, 'vf_coef': 0.34762954990090716, 'max_grad_norm': 0.5545643079838404}. Best is trial 0 with value: 500.0.
[I 2025-10-02 15:17:15,000] Trial 30 finished with value: 500.0 and parameters: {'net_arch': '64-64', 'n_steps': 256, 'batch_size': 128, 'n_epochs': 14, 'learning_rate': 0.0028971101820867034, 'gamma': 0.988395465461857, 'gae_lambda': 0.9737144406243765, 'clip_range': 0.16923164572897822, 'ent_coef': 0.016344697125499047, 'vf_coef': 0.4535663980267629, 'max_grad_norm': 0.9895926928572681}. Best is trial 0 with value: 500.0.
[I 2025-10-02 15:17:56,728] Trial 31 finished with value: 500.0 and parameters: {'net_arch': '256-256', 'n_steps': 1024, 'batch_size': 128, 'n_epochs': 9, 'learning_rate': 0.00013109453009330234, 'gamma': 0.9818042740285391, 'gae_lambda': 0.9237521836872932, 'clip_range': 0.18949204462749175, 'ent_coef': 0.009477833746955489, 'vf_coef': 0.37069818529868137, 'max_grad_norm': 0.5467016717505795}. Best is trial 0 with value: 500.0.
[I 2025-10-02 15:18:52,285] Trial 32 finished with value: 500.0 and parameters: {'net_arch': '256-256', 'n_steps': 1024, 'batch_size': 128, 'n_epochs': 9, 'learning_rate': 0.00016041113679338224, 'gamma': 0.9802828718291368, 'gae_lambda': 0.9294014646924158, 'clip_range': 0.15361223872233556, 'ent_coef': 0.007516868816394044, 'vf_coef': 0.4129922496642008, 'max_grad_norm': 0.4923992617511699}. Best is trial 0 with value: 500.0.
[I 2025-10-02 15:19:59,522] Trial 33 finished with value: 500.0 and parameters: {'net_arch': '256-256', 'n_steps': 1024, 'batch_size': 128, 'n_epochs': 8, 'learning_rate': 0.00010283854410566431, 'gamma': 0.9843329627235794, 'gae_lambda': 0.9188835533413675, 'clip_range': 0.1829214033634372, 'ent_coef': 0.012156962113692422, 'vf_coef': 0.5405608916510213, 'max_grad_norm': 0.3600077882317883}. Best is trial 0 with value: 500.0.
[I 2025-10-02 15:20:41,825] Trial 34 pruned.
[I 2025-10-02 15:21:49,711] Trial 35 finished with value: 500.0 and parameters: {'net_arch': '256-256', 'n_steps': 128, 'batch_size': 128, 'n_epochs': 10, 'learning_rate': 0.00025865149208487766, 'gamma': 0.9826378234309558, 'gae_lambda': 0.9282374187471082, 'clip_range': 0.1695921389399342, 'ent_coef': 0.008185516935647093, 'vf_coef': 0.3822448977605689, 'max_grad_norm': 0.7506799853768138}. Best is trial 0 with value: 500.0.
[I 2025-10-02 15:22:18,841] Trial 36 finished with value: 500.0 and parameters: {'net_arch': '128-128', 'n_steps': 1024, 'batch_size': 512, 'n_epochs': 9, 'learning_rate': 0.00014341336885852457, 'gamma': 0.9813104710127707, 'gae_lambda': 0.921617084282398, 'clip_range': 0.2384984077553751, 'ent_coef': 0.0026166756025789847, 'vf_coef': 0.4411449766065298, 'max_grad_norm': 0.8284133729203247}. Best is trial 0 with value: 500.0.
[I 2025-10-02 15:22:51,597] Trial 37 finished with value: 500.0 and parameters: {'net_arch': '128-128', 'n_steps': 128, 'batch_size': 256, 'n_epochs': 8, 'learning_rate': 0.0005110828666494297, 'gamma': 0.9921028221092313, 'gae_lambda': 0.9262340892521654, 'clip_range': 0.11876193514988605, 'ent_coef': 0.0041070704128003755, 'vf_coef': 0.3246006959809174, 'max_grad_norm': 0.6827351095605203}. Best is trial 0 with value: 500.0.
[I 2025-10-02 15:23:22,330] Trial 38 finished with value: 500.0 and parameters: {'net_arch': '256-256', 'n_steps': 256, 'batch_size': 512, 'n_epochs': 6, 'learning_rate': 0.004330773350084881, 'gamma': 0.9866531482828159, 'gae_lambda': 0.9787150802651186, 'clip_range': 0.22808450509674455, 'ent_coef': 0.006525698443940573, 'vf_coef': 0.5313037547012481, 'max_grad_norm': 0.935679172115182}. Best is trial 0 with value: 500.0.
[I 2025-10-02 15:24:09,445] Trial 39 finished with value: 500.0 and parameters: {'net_arch': '64-64', 'n_steps': 1024, 'batch_size': 128, 'n_epochs': 10, 'learning_rate': 0.000213109889345409, 'gamma': 0.9843329248019826, 'gae_lambda': 0.9454013892373391, 'clip_range': 0.24740984736288113, 'ent_coef': 0.013909895108396853, 'vf_coef': 0.35202387510588007, 'max_grad_norm': 0.6297795824809812}. Best is trial 0 with value: 500.0.
[I 2025-10-02 15:26:05,738] Trial 40 finished with value: 500.0 and parameters: {'net_arch': '128-128', 'n_steps': 512, 'batch_size': 64, 'n_epochs': 15, 'learning_rate': 0.001751958989481671, 'gamma': 0.9858890493400226, 'gae_lambda': 0.9501677046246889, 'clip_range': 0.2669234308704313, 'ent_coef': 0.008391392493769322, 'vf_coef': 0.7921824396789698, 'max_grad_norm': 0.5165843033293891}. Best is trial 0 with value: 500.0.
[I 2025-10-02 15:26:53,041] Trial 41 finished with value: 500.0 and parameters: {'net_arch': '256-256', 'n_steps': 128, 'batch_size': 256, 'n_epochs': 9, 'learning_rate': 0.0028278624770389734, 'gamma': 0.9875310790146797, 'gae_lambda': 0.9363661335297845, 'clip_range': 0.13576181796786224, 'ent_coef': 0.0011846579242761179, 'vf_coef': 0.7096503182249229, 'max_grad_norm': 0.5873708282398475}. Best is trial 0 with value: 500.0.
[I 2025-10-02 15:27:32,442] Trial 42 finished with value: 500.0 and parameters: {'net_arch': '256-256', 'n_steps': 128, 'batch_size': 256, 'n_epochs': 11, 'learning_rate': 0.003860077869469896, 'gamma': 0.9849266146510642, 'gae_lambda': 0.9321937680485444, 'clip_range': 0.11592102213803618, 'ent_coef': 0.0031920840337325406, 'vf_coef': 0.3951058000797649, 'max_grad_norm': 0.6971450949159658}. Best is trial 0 with value: 500.0.
[I 2025-10-02 15:28:01,616] Trial 43 finished with value: 500.0 and parameters: {'net_arch': '256-256', 'n_steps': 128, 'batch_size': 256, 'n_epochs': 10, 'learning_rate': 0.002247770669365774, 'gamma': 0.9888313753813502, 'gae_lambda': 0.9093710055002318, 'clip_range': 0.15300996604521339, 'ent_coef': 0.005716876079999041, 'vf_coef': 0.5759681664662765, 'max_grad_norm': 0.7599924873847042}. Best is trial 0 with value: 500.0.
[I 2025-10-02 15:28:18,834] Trial 44 finished with value: 500.0 and parameters: {'net_arch': '64-64', 'n_steps': 128, 'batch_size': 256, 'n_epochs': 7, 'learning_rate': 0.0031430499935364187, 'gamma': 0.9835713427841446, 'gae_lambda': 0.9255105231297809, 'clip_range': 0.21387723880687753, 'ent_coef': 0.0018954856148906158, 'vf_coef': 0.6470548359295556, 'max_grad_norm': 0.653293408877585}. Best is trial 0 with value: 500.0.
[I 2025-10-02 15:29:39,210] Trial 45 finished with value: 500.0 and parameters: {'net_arch': '256-256', 'n_steps': 256, 'batch_size': 128, 'n_epochs': 14, 'learning_rate': 0.0011971634769810777, 'gamma': 0.985939640425591, 'gae_lambda': 0.918254844400871, 'clip_range': 0.16665992313004624, 'ent_coef': 0.0038633022576738947, 'vf_coef': 0.6797008287525057, 'max_grad_norm': 0.8037005850199939}. Best is trial 0 with value: 500.0.
[I 2025-10-02 15:31:18,152] Trial 46 finished with value: 500.0 and parameters: {'net_arch': '128-128', 'n_steps': 128, 'batch_size': 64, 'n_epochs': 8, 'learning_rate': 0.0020093649015796478, 'gamma': 0.9820648396533148, 'gae_lambda': 0.9687437304806574, 'clip_range': 0.2288078040577738, 'ent_coef': 0.011573940852589578, 'vf_coef': 0.47652614836317286, 'max_grad_norm': 0.8744669017437813}. Best is trial 0 with value: 500.0.
[I 2025-10-02 15:31:56,338] Trial 47 pruned.
[I 2025-10-02 15:32:54,338] Trial 48 finished with value: 500.0 and parameters: {'net_arch': '256-256', 'n_steps': 256, 'batch_size': 512, 'n_epochs': 13, 'learning_rate': 0.001561171207637475, 'gamma': 0.9916877447489985, 'gae_lambda': 0.9623268697903273, 'clip_range': 0.19408915888155018, 'ent_coef': 0.01004917716083422, 'vf_coef': 0.6184100139673228, 'max_grad_norm': 0.3896482687994724}. Best is trial 0 with value: 500.0.
[I 2025-10-02 15:34:56,045] Trial 49 finished with value: 500.0 and parameters: {'net_arch': '128-128', 'n_steps': 128, 'batch_size': 64, 'n_epochs': 11, 'learning_rate': 0.002656358501772329, 'gamma': 0.989227632380055, 'gae_lambda': 0.9135365825431484, 'clip_range': 0.2072515348904668, 'ent_coef': 0.007224678871082631, 'vf_coef': 0.43433729224226114, 'max_grad_norm': 0.7245275125672384}. Best is trial 0 with value: 500.0.

Optimization completed!
Best trial: 0
Best value: 500.00
Best parameters:
  net_arch: 128-128
  n_steps: 256
  batch_size: 64
  n_epochs: 9
  learning_rate: 0.0007797778547481175
  gamma: 0.9867819632252993
  gae_lambda: 0.9269057363896478
  clip_range: 0.20877042946415586
  ent_coef: 0.005966574768582422
  vf_coef: 0.6963054482182842
  max_grad_norm: 0.7534296675568524

Best hyperparameters saved to best_hyperparameters.json
You can now use these hyperparameters for training with train.py